\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Purpose}{1}
\contentsline {subsection}{\numberline {1.3}Method}{1}
\contentsline {section}{\numberline {2}Lab-Assistant}{1}
\contentsline {subsection}{\numberline {2.1}Inputs}{1}
\contentsline {subsection}{\numberline {2.2}Outputs}{2}
\contentsline {subsection}{\numberline {2.3}Exports}{3}
\contentsline {section}{\numberline {3}Lab demonstration}{4}
\contentsline {subsection}{\numberline {3.1}Assignment 1}{4}
\contentsline {subsection}{\numberline {3.2}Assignment 2}{4}
\contentsline {subsection}{\numberline {3.3}Assignment 3}{5}
\contentsline {section}{\numberline {4}Conclusion}{5}
\contentsline {section}{\numberline {A}User Interface}{I}
\contentsline {section}{\numberline {B}Sample LaTeX output}{II}
