\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Method}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab-Assistant}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outputs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exports}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
